# daboot

./: README.md  pom.xml
src/main/java/com/pinkman/dtboot/: DtbootApplication.java
src/main/java/com/pinkman/dtboot/annotation/: MyLog.java
src/main/java/com/pinkman/dtboot/aop/: SysLogAspect.java
src/main/java/com/pinkman/dtboot/config/: DruidConfig.java  DruidStatInterceptor.java  DruidStatViewServlet.java  DuridStatFilter.java  KaptchaConfig.java  QuartzConfig.java  ShiroConfig.java
src/main/java/com/pinkman/dtboot/controller/: AbstractController.java  ScheduleJobController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/pinkman/dtboot/dao/: ScheduleJobLogMapper.java  ScheduleJobMapper.java  SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/pinkman/dtboot/entity/: ScheduleJob.java  ScheduleJobLog.java  SysConfig.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/pinkman/dtboot/quartz/: QuartzJob.java
src/main/java/com/pinkman/dtboot/quartz/task/: BackupDB.java  MyTask2.java
src/main/java/com/pinkman/dtboot/service/: ScheduleJobLogService.java  ScheduleJobService.java  SysLogService.java  SysMenuService.java  SysUserService.java
src/main/java/com/pinkman/dtboot/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/pinkman/dtboot/shiro/: UserRealm.java
src/main/java/com/pinkman/dtboot/utils/: Constant.java  DataGridResult.java  HttpContextUtils.java  IPUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  SchedulerUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/resources/: application-bean.xml  application-pro.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/json/: unauthorized.json
src/main/resources/static/public/js/: common.js  index.js
src/main/resources/static/public/js/schedule/: job.js
src/main/resources/static/public/js/sys/: menu.js  role.js
src/main/resources/static/schedule/: job.html
src/main/resources/static/sys/: menu.html  role.html
src/test/java/com/pinkman/dtboot/: DtbootApplicationTests.java
